<!DOCTYPE html>
<html>
  <head>
    <!-- Metadata goes here -->
    <title>I Want One</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- header animation begin -->
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    <!-- header animation end -->

  </head>
        <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                 <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>
        <link rel="stylesheet" type="text/css" href="style.css">
  <body>
    <!-- Content goes here -->
<hr>
<hr>
<hr>
    <h1>Future Mocha</h1>
        <hr>
        <img src='/links-and-images/images/mocha.jpg' width="400" height="325">

        <img src='/links-and-images/images/Dollup.jpeg'>
    <h2>The process</h2>
    <p>Lets <em>create</em> a <strong>Blog</strong>. First check out some
      <a href="links-and-images/images.html">images</a></p>
    <hr>

    <header>
